GLS_MONGO_CONNECT="mongodb+srv://mongoSettings:J7UGwNKgV1gvn1Qc@cluster0.t7je8aa.mongodb.net/?retryWrites=true&w=majority"
GLS_MONGO_EXTERNAL_HOST="127.0.0.1"
GLS_MONGO_EXTERNAL_PORT=27017
GLS_METRICS_HOST="127.0.0.1"
GLS_METRICS_PORT=9777
GLS_CONNECTOR_HOST="127.0.0.1"
GLS_CONNECTOR_PORT=3000
CYBERWAY_HTTP_URL="asd"
GLS_FACADE_CONNECT="sdaerw"
